OPENAI_API_KEY = "sk-9Ajlzk6jIorg9jvF9f4fz5Zwp9yVVmjS3uYDewQ5t0T3BlbkFJKb7ww22QM1y-sOCBPz1Frkc2KrRqNgBKFAyzbuFgEA"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT  = "GenAIAPPWithOpenAI"
HF_KEY = "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"
GROQ_API_KEY = "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"